<!DOCTYPE html>
<html lang="cs">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Šachy</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h1>Šachy</h1>

	<div class="hraci">

		<div class="hrac hrac1">
			<img class="foto-hrac" src="obrazky/hraci/honza.jpg" alt="Bílý hráč Honza">
			<div class="kredencialy kredencialy1">
				<h2>Honza</h2>
				<p>bílý hráč</p>
			</div>
		</div>

		<div class="hrac hrac2">
			<div class="kredencialy kredencialy2">
				<h2>Adéla</h2>
				<p>černý hráč</p>
			</div>
			<img class="foto-hrac" src="obrazky/hraci/adela.jpg" alt="Černý hráč Adéla">
			
		</div>

	</div>

	<ul class="sachovnice">

		<!-- 

		Postupně jsem zkoušela 3 různé verze, img s atributem alt jsou až ve verzi třetí, nezakomentované. 


		-------- verze 1 šachovnice - viz css --------

		<li class="a8 prazdne-pole"></li>
		<li class="b8 prazdne-pole"></li>
		<li class="c8 prazdne-pole"></li>
		<li class="d8 prazdne-pole"></li>

		<li class="e8 strelec-cerna"></li>

		<li class="f8 prazdne-pole"></li>
		<li class="g8 prazdne-pole"></li>
		<li class="h8 prazdne-pole"></li>

		<li class="a7 pesec-cerna"></li>

		<li class="b7 prazdne-pole"></li>
		<li class="c7 prazdne-pole"></li>
		<li class="d7 prazdne-pole"></li>
		<li class="e7 prazdne-pole"></li>
		<li class="f7 prazdne-pole"></li>
		<li class="g7 prazdne-pole"></li>
		<li class="h7 prazdne-pole"></li>
		<li class="a6 prazdne-pole"></li>
		<li class="b6 prazdne-pole"></li>

		<li class="c6 pesec-cerna"></li>

		<li class="d6 prazdne-pole"></li>
		<li class="e6 prazdne-pole"></li>
		<li class="f6 prazdne-pole"></li>
		<li class="g6 prazdne-pole"></li>
		<li class="h6 prazdne-pole"></li>
		<li class="a5 prazdne-pole"></li>
		<li class="b5 prazdne-pole"></li>
		<li class="c5 prazdne-pole"></li>

		<li class="d5 pesec-bila"></li>

		<li class="e5 prazdne-pole"></li>
		<li class="f5 prazdne-pole"></li>
		<li class="g5 prazdne-pole"></li>

		<li class="h5 pesec-cerna"></li>

		<li class="a4 prazdne-pole"></li>

		<li class="b4 kun-bila"></li>

		<li class="c4 prazdne-pole"></li>
		<li class="d4 prazdne-pole"></li>
		<li class="e4 prazdne-pole"></li>
		<li class="f4 prazdne-pole"></li>
		<li class="g4 prazdne-pole"></li>
		<li class="h4 prazdne-pole"></li>
		<li class="a3 prazdne-pole"></li>
		<li class="b3 prazdne-pole"></li>
		<li class="c3 prazdne-pole"></li>
		<li class="d3 prazdne-pole"></li>
		<li class="e3 prazdne-pole"></li>

		<li class="f3 kral-cerna"></li>

		<li class="g3 prazdne-pole"></li>
		<li class="h3 prazdne-pole"></li>
		<li class="a2 prazdne-pole"></li>
		<li class="b2 prazdne-pole"></li>
		<li class="c2 prazdne-pole"></li>
		<li class="d2 prazdne-pole"></li>
		<li class="e2 prazdne-pole"></li>
		<li class="f2 prazdne-pole"></li>
		<li class="g2 prazdne-pole"></li>
		<li class="h2 prazdne-pole"></li>
		<li class="a1 prazdne-pole"></li>
		<li class="b1 prazdne-pole"></li>

		<li class="c1 vez-cerna"></li>

		<li class="d1 prazdne-pole"></li>
		<li class="e1 prazdne-pole"></li>

		<li class="f1 kral-bila"></li>

		<li class="g1 prazdne-pole"></li>
		<li class="h1 prazdne-pole"></li>

		-------- konec verze 1 --------

		-->



		<!-- 
		-------- verze 2 šachovnice - viz css --------

		<li class="a8 prazdne-pole"></li>
		<li class="b8 prazdne-pole"></li>
		<li class="c8 prazdne-pole"></li>
		<li class="d8 prazdne-pole"></li>

		<li class="e8 prazdne-pole"></li>

		<li class="f8 prazdne-pole"></li>
		<li class="g8 prazdne-pole"></li>
		<li class="h8 prazdne-pole"></li>

		<li class="a7 prazdne-pole"></li>

		<li class="b7 prazdne-pole"></li>
		<li class="c7 prazdne-pole"></li>
		<li class="d7 prazdne-pole"></li>
		<li class="e7 prazdne-pole"></li>
		<li class="f7 prazdne-pole"></li>
		<li class="g7 prazdne-pole"></li>
		<li class="h7 prazdne-pole"></li>
		<li class="a6 prazdne-pole"></li>
		<li class="b6 prazdne-pole"></li>

		<li class="c6 prazdne-pole"></li>

		<li class="d6 prazdne-pole"></li>
		<li class="e6 prazdne-pole"></li>
		<li class="f6 prazdne-pole"></li>
		<li class="g6 prazdne-pole"></li>
		<li class="h6 prazdne-pole"></li>
		<li class="a5 prazdne-pole"></li>
		<li class="b5 prazdne-pole"></li>
		<li class="c5 prazdne-pole"></li>

		<li class="d5 prazdne-pole"></li>

		<li class="e5 prazdne-pole"></li>
		<li class="f5 prazdne-pole"></li>
		<li class="g5 prazdne-pole"></li>

		<li class="h5 prazdne-pole"></li>

		<li class="a4 prazdne-pole"></li>

		<li class="b4 prazdne-pole"></li>

		<li class="c4 prazdne-pole"></li>
		<li class="d4 prazdne-pole"></li>
		<li class="e4 prazdne-pole"></li>
		<li class="f4 prazdne-pole"></li>
		<li class="g4 prazdne-pole"></li>
		<li class="h4 prazdne-pole"></li>
		<li class="a3 prazdne-pole"></li>
		<li class="b3 prazdne-pole"></li>
		<li class="c3 prazdne-pole"></li>
		<li class="d3 prazdne-pole"></li>
		<li class="e3 prazdne-pole"></li>

		<li class="f3 prazdne-pole"></li>

		<li class="g3 prazdne-pole"></li>
		<li class="h3 prazdne-pole"></li>
		<li class="a2 prazdne-pole"></li>
		<li class="b2 prazdne-pole"></li>
		<li class="c2 prazdne-pole"></li>
		<li class="d2 prazdne-pole"></li>
		<li class="e2 prazdne-pole"></li>
		<li class="f2 prazdne-pole"></li>
		<li class="g2 prazdne-pole"></li>
		<li class="h2 prazdne-pole"></li>
		<li class="a1 prazdne-pole"></li>
		<li class="b1 prazdne-pole"></li>

		<li class="c1 prazdne-pole"></li>

		<li class="d1 prazdne-pole"></li>
		<li class="e1 prazdne-pole"></li>

		<li class="f1 prazdne-pole"></li>

		<li class="g1 prazdne-pole"></li>
		<li class="h1 prazdne-pole"></li>


		-------- konec verze 2 --------

		-->

		
		<!-- -------- verze 3 šachovnice - viz css -------- -->

		<li class="a8 prazdne-pole"></li>
		<li class="b8 prazdne-pole"></li>
		<li class="c8 prazdne-pole"></li>
		<li class="d8 prazdne-pole"></li>

		<li class="e8 prazdne-pole"> <img class="strelec-cerna" src="obrazky/figurky/strelec-cerna.svg" alt="Černý střelec" width="100%"> </li>

		<li class="f8 prazdne-pole"></li>
		<li class="g8 prazdne-pole"></li>
		<li class="h8 prazdne-pole"></li>

		<li class="a7 prazdne-pole"> <img class="pesec-cerna-1" src="obrazky/figurky/pesec-cerna.svg" alt="Černý pěšec" width="100%"> </li>

		<li class="b7 prazdne-pole"></li>
		<li class="c7 prazdne-pole"></li>
		<li class="d7 prazdne-pole"></li>
		<li class="e7 prazdne-pole"></li>
		<li class="f7 prazdne-pole"></li>
		<li class="g7 prazdne-pole"></li>
		<li class="h7 prazdne-pole"></li>
		<li class="a6 prazdne-pole"></li>
		<li class="b6 prazdne-pole"></li>

		<li class="c6 prazdne-pole"> <img class="pesec-cerna-2" src="obrazky/figurky/pesec-cerna.svg" alt="Černý pěšec" width="100%"> </li>

		<li class="d6 prazdne-pole"></li>
		<li class="e6 prazdne-pole"></li>
		<li class="f6 prazdne-pole"></li>
		<li class="g6 prazdne-pole"></li>
		<li class="h6 prazdne-pole"></li>
		<li class="a5 prazdne-pole"></li>
		<li class="b5 prazdne-pole"></li>
		<li class="c5 prazdne-pole"></li>

		<li class="d5 prazdne-pole"> <img class="pesec-bila-1" src="obrazky/figurky/pesec-bila.svg" alt="Bílý pěšec" width="100%"> </li>

		<li class="e5 prazdne-pole"></li>
		<li class="f5 prazdne-pole"></li>
		<li class="g5 prazdne-pole"></li>

		<li class="h5 prazdne-pole"> <img class="pesec-cerna-3" src="obrazky/figurky/pesec-cerna.svg" alt="Černý pěšec" width="100%"> </li>

		<li class="a4 prazdne-pole"></li>

		<li class="b4 prazdne-pole"> <img class="kun-bila-1" src="obrazky/figurky/kun-bila.svg" alt="Bílý kůň" width="100%"> </li>

		<li class="c4 prazdne-pole"></li>
		<li class="d4 prazdne-pole"></li>
		<li class="e4 prazdne-pole"></li>
		<li class="f4 prazdne-pole"></li>
		<li class="g4 prazdne-pole"></li>
		<li class="h4 prazdne-pole"></li>
		<li class="a3 prazdne-pole"></li>
		<li class="b3 prazdne-pole"></li>
		<li class="c3 prazdne-pole"></li>
		<li class="d3 prazdne-pole"></li>
		<li class="e3 prazdne-pole"></li>

		<li class="f3 prazdne-pole"> <img class="kral-cerna" src="obrazky/figurky/kral-cerna.svg" alt="Černý král" width="100%"> </li>

		<li class="g3 prazdne-pole"></li>
		<li class="h3 prazdne-pole"></li>
		<li class="a2 prazdne-pole"></li>
		<li class="b2 prazdne-pole"></li>
		<li class="c2 prazdne-pole"></li>
		<li class="d2 prazdne-pole"></li>
		<li class="e2 prazdne-pole"></li>
		<li class="f2 prazdne-pole"></li>
		<li class="g2 prazdne-pole"></li>
		<li class="h2 prazdne-pole"></li>
		<li class="a1 prazdne-pole"></li>
		<li class="b1 prazdne-pole"></li>

		<li class="c1 prazdne-pole"> <img class="vez-cerna-1" src="obrazky/figurky/vez-cerna.svg" alt="Černá věž" width="100%"> </li>

		<li class="d1 prazdne-pole"></li>
		<li class="e1 prazdne-pole"></li>

		<li class="f1 prazdne-pole"> <img class="kral-bila" src="obrazky/figurky/kral-bila.svg" alt="Bílý král" width="100%"> </li>

		<li class="g1 prazdne-pole"></li>
		<li class="h1 prazdne-pole"></li>

	</ul>

	<!-- -------- konec verze 3 -------- -->

	
	<h2 class="vysledek">Vyhrál černý!</h2>
	<button>Hrát znovu</button>




	
</body>

</html>
